# Arcana-Toolkit

./: Arcana Toolkit.sln  README.md
Pipelines/: Base-Steps.yml  Develop-PR.yml  Develop-Publish.yml  Master-PR.yml  Master-Publish.yml
src/Arcana.Toolkit/: Arcana.Toolkit.csproj
src/Arcana.Toolkit.Tests/: Arcana.Toolkit.Testing.MsTest.csproj  Arcana.Toolkit.Tests.csproj  FakeHttpMessageHandler.cs  FakeMessage.cs
src/Arcana.Toolkit.Tests/Attributes/: JsonDataSourceAttribute.cs
src/Arcana.Toolkit/Extensions/: ExceptionExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  OptionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Arcana.Toolkit/Functional/: Either.cs  EitherAdapters.cs  None.cs  Option.cs  OptionAdapters.cs  Some.cs
src/Tests/Toolkit.Tests/: Arcana.Toolkit.Tests.csproj  Toolkit.Tests.csproj
src/Tests/Toolkit.Tests/Extensions/: IEnumerableExtensionsTests.cs  ObjectExtensionsTests.cs  OptionExtensionsTests.cs  StringExtensionsTests.cs  TaskExtensionsTests.cs
src/Tests/Toolkit.Tests/Extensions/TestCasesSource/: IEnumerableExtensionsTestCasesSource.cs  ObjectExtensionsTestCasesSource.cs  OptionExtensionsTestCaseSources.cs  StringExtensionsTestCasesSource.cs  TaskExtensionsTestCasesSource.cs
src/Tests/Toolkit.Tests/Functional/: EitherAdaptersTests.cs  EitherTests.cs  OptionAdaptersTests.cs  OptionTests.cs
src/Tests/Toolkit.Tests/Functional/TestCasesSource/: EitherAdaptersTestCaseSources.cs  OptionAdaptersTestCaseSources.cs  OptionTestCaseSources.cs
