<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Net.ArcanaStudio.Toolkit.Testing.MsTest</PackageId>
    <Authors>Olivier Matis</Authors>
    <Company>Arcana Studio .NET</Company>
    <Product>Net.ArcanaStudio.Toolkit.Testing.MsTest</Product>
    <Description>Arcana Studio development toolkit for MSTest</Description>
    <Copyright>@ Arcana Studio .NET</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Guruumeditation/Arcana-Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Guruumeditation/Arcana-Toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Toolkit, Arcana Studio, Unit tests, MSTest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

</Project>
